<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="menu.css">
    <title>よくある質問</title>
</head>
<body>
    <header>
        <a href="https://kousensai.com/home/%e3%83%a1%e3%82%a4%e3%83%89%e5%96%ab%e8%8c%b6/" target="_blank">
            <img src="images/cafedragonb.png" alt="sangilogo">
        </a>
    </header>
    <ul class="container">
        <li>
            <h2 class="question">Q.キャッシュレス決済には対応していますか？</h2>
            <h2 class="answer">A.いいえ、対応しておりません。</h2>
            <p>小銭の用意が少ないため、お手数ですがお支払いの際は出来るだけ小銭でお願いいたします。</p>
        </li>
        <li>
            <h2 class="question">Q.店員のメイドさんは可愛いですか？</h2>
            <h2 class="answer">A.もちろんです。</h2>
        </li>
    </div>
</body>
</html>